<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        .box {
            width: 100%;
            height: 100%;
            background-color: #000000;
            overflow: hidden;
            position: relative;
        }
        .box ul {
            position: absolute;
            left: 0;
            top:0;
            z-index: 1;

        }
        .box ul li {
            /*position: absolute;*/
            text-align: center;
            color: #fff;

        }
    </style>
    <script src='Numbers.js'></script>
    <script>
        window.onload = function () {
            var box = document.getElementById('box');
            console.log(box);
            var num1 = new Numbers();
            num1.init(box);
        }
    </script>

</head>
<body>
<div class="box" id="box"></div>

</body>
</html>